
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Design and Develop by Ankit" />
        <meta name="author" content="Ankit" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Site Title -->
        <title>Ankit Chopade</title>

        <!-- Site favicon -->
        <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!-- MFP Css -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- Owl Slider -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />

        <!-- Pe7 Icon -->
        <link rel="stylesheet"  href="css/pe-icon-7.css">

        <!-- Custom  Css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    </head>
    <body>

        <!-- loader -->
        <div class="loader-wrapper">
            <div class="loader"></div>
        </div>

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li> -->
                        <li class="nav-item">
                            <a href="#resume" class="nav-link">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a href="#work" class="nav-link">Work</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="#client" class="nav-link">Client</a>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li> -->
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!--Start Home-->
        <section class="bg-home-slider" id="home">
            <div class="container-fluid">
                <div class="row">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item h-100vh active" style="background: url(images/home-bg-3.jpg);">
                                <div class="bg-overlay"></div>
                                <div class="home-table">
                                    <div class="home-table-center">
                                        <div class="container">
                                            <div class="row justify-content-center">
                                                <div class="col-lg-12">
                                                    <div class="text-white text-center">
                                                        <h1 class="header_title mb-0">I Am <span class="font-weight-bold">Ankit Chopade.</span></h1>
                                                        <ul class="mb-0 list-inline text-center skill_home mt-5">
                                                            <li class="list-inline-item mr-0">Living In India</li>
                                                            <li class="list-inline-item mr-0">+91 8149828009</li>
                                                            <li class="list-inline-item mr-0">chopadeankit1997@gmail.com</li>
                                                        </ul><br><br>

                                                          <a href="#"><i class="fa fa-facebook" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                          <a href="#"><i class="fa fa-linkedin" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                          <a href="#"><i class="fa fa-google-plus" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                          <a href="#"><i class="fa fa-twitter" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                        <div class="header_btn">
                                                            <a href="#" class="btn btn-outline-custom btn-rounded mt-4">Download CV</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item h-100vh" style="background: url(images/home-bg-2.jpg);">
                                <div class="bg-overlay"></div>
                                <div class="home-table">
                                    <div class="home-table-center">
                                        <div class="container">
                                            <div class="row justify-content-center">
                                                <div class="col-lg-12">
                                                  <div class="text-white text-center">
                                                      <h1 class="header_title mb-0">I Am <span class="font-weight-bold">Ankit Chopade.</span></h1>
                                                      <ul class="mb-0 list-inline text-center skill_home mt-5">
                                                          <li class="list-inline-item mr-0">Living In India</li>
                                                          <li class="list-inline-item mr-0">+91 8149828009</li>
                                                          <li class="list-inline-item mr-0">chopadeankit1997@gmail.com</li>
                                                      </ul>
                                                      <br><br>

                                                        <a href="#"><i class="fa fa-facebook" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                        <a href="#"><i class="fa fa-linkedin" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                        <a href="#"><i class="fa fa-google-plus" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                        <a href="#"><i class="fa fa-twitter" style="font-size:30px ;color: white;padding:10px"></i></a>

                                                      <div class="header_btn">
                                                          <a href="#" class="btn btn-outline-custom btn-rounded mt-4">Download CV</a>
                                                      </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item h-100vh" style="background: url(images/home-bg.jpg);">
                                <div class="bg-overlay"></div>
                                <div class="home-table">
                                    <div class="home-table-center">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                  <div class="text-white text-center">
                                                      <h1 class="header_title mb-0">I Am <span class="font-weight-bold">Ankit Chopade.</span></h1>
                                                      <ul class="mb-0 list-inline text-center skill_home mt-5">
                                                          <li class="list-inline-item mr-0">Living In India</li>
                                                          <li class="list-inline-item mr-0">+91 8149828009</li>
                                                          <li class="list-inline-item mr-0">chopadeankit1997@gmail.com</li>
                                                      </ul><br><br>

                                                        <a href="#"><i class="fa fa-facebook" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                        <a href="#"><i class="fa fa-linkedin" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                        <a href="#"><i class="fa fa-google-plus" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                        <a href="#"><i class="fa fa-twitter" style="font-size:30px ;color: white;padding:10px"></i></a>
                                                       <!--  <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                                          <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                                          <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                                          <li class="list-inline-item"><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                                                          <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                                        -->

                                                      <div class="header_btn">
                                                          <a href="#" class="btn btn-outline-custom btn-rounded mt-4">Download CV</a>
                                                      </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="pe-7s-angle-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="pe-7s-angle-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Home-->

        <!-- Start About -->
        <section class="section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3><span class="font-weight-bold">About</span> Me</h3>
                            <div class="vr_line mx-auto d-block"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 vertical-content">
                    <div class="col-lg-6">
                        <div class="about-img mt-3">
                            <img src="images/about.jpg" alt="" class="img-fluid mx-auto d-block position-relative about-tween">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about_content mt-3">
                            <h6 class="mb-3">Hello & Welcome</h6>
                            <h3 class="mb-3 font-weight-bold text-custom">I'M Ankit.</h3>
                            <ul class="mb-0 list-inline about-work">
                                <li class="list-inline-item mr-0 text-muted">Data Scientist</li>
                                <li class="list-inline-item mr-0 text-muted">Polity Enthusiastic</li>
                                <li class="list-inline-item mr-0 text-muted">Devloper</li>
                            </ul>
                            <p class="text-muted mt-3">Shri Guru Gobind Singhji Institute of Engineering and Technology graduate with Bachelor of Technology in Computer Science and   Engineering. Held internship focusing on Data Science and Machine Learning. Served on several college and fraternal committees. Built additional Data Science capabilities via online courses, off-campus courses and volunteering efforts.</p>
                            <div class="progress-bars skill-custom mt-4">
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">Development</div>
                                    <div class="text-muted float-right">75%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">Data Science</div>
                                    <div class="text-muted float-right">80%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">Java</div>
                                    <div class="text-muted float-right">88%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">SQL</div>
                                    <div class="text-muted float-right">60%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">HTML/CSS/JS</div>
                                    <div class="text-muted float-right">95%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </section>
        <!-- End About -->

        <!-- Start Cta -->
        <!-- <section class="section bg-cta-img">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h1 class="font-weight-normal text-white">I Am Available For Freelancer.</h1>

                            <div class="mt-4 pt-3"> -->
                                <!-- Button trigger modal -->
                                <!-- <button type="button" class="btn btn-custom btn-rounded" data-toggle="modal" data-target="#exampleModalCenter">Hire Me!</button> -->

                                <!-- Modal -->
                                <!-- <div class="modal fade" id="exampleModalCenter">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title mb-0 font-weight-bold" id="exampleModalLongTitle">I Am Available For Freelancer.</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                    </button>
                                            </div>
                                            <div class="modal-body">
                                                <form class="hire-form">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="fname" placeholder="First Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="semail" placeholder="Email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="cname" placeholder="Company Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="mnumber" placeholder="Mobile Name">
                                                    </div>
                                                    <div>
                                                        <button class="btn btn-custom w-100">Send Data</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Cta -->

        <!-- Start Services -->
        <!-- <section class="section bg-light" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3>Our <span class="font-weight-bold">Services</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>01.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Graphic Design</h5>
                                <p class="text-muted mb-0 mt-2">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>02.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Graphic Design</h5>
                                <p class="text-muted mb-0 mt-2">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>03.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Graphic Design</h5>
                                <p class="text-muted mb-0 mt-2">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>04.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Graphic Design</h5>
                                <p class="text-muted mb-0 mt-2">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>05.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Graphic Design</h5>
                                <p class="text-muted mb-0 mt-2">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>06.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Graphic Design</h5>
                                <p class="text-muted mb-0 mt-2">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Services -->

        <!-- Start Education -->
        <section class="section" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3>Best <span class="font-weight-bold">Education & Experiance</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <!-- <p class="sec_subtitle mx-auto text-muted pt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row mt-5 vertical-content">
                    <div class="col-lg-6">
                        <div class="mt-3">
                            <img src="images/education.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cv_edu mt-3">
                            <div class="cv_edu_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_year font-weight-bold text-custom position-relative">Aug, 2015 - May, 2019</div>
                                        <div class="cb_edu_detail">
                                            <h4>Studied at Shri Guru Gobind Singhji Institute of Engineering and Technology</h4>
                                            <p class="cv_desc mb-0">I have done my B.Tech in computer science and Engineering. Worked on various researches and projects.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_year font-weight-bold text-custom position-relative">Dec, 2018 - May, 2019</div>
                                        <div class="cb_edu_detail">
                                            <h4>Worked as Data Scientist</h4>
                                            <p class="cv_desc mb-0">Worked as Data Scientist at Fusion Informatics Limited. The internship provides me the hands-on experience in Python and SQL programming. My main responsibilities includes creating  the machine learning models from unstructured data for Business problems and data visualisation. This experience is vital to me in solid understanding of the Industry.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_year font-weight-bold text-custom position-relative">June, 2019 - Present</div>
                                        <div class="cb_edu_detail">
                                            <h4>Assistant System Engineer</h4>
                                            <p class="cv_desc mb-0">Working in TCS. Mainly focused on SQl and Unix. Having a great experience in working for Morgen Stanley. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row mt-3 vertical-content">
                    <div class="col-lg-6">
                        <div class="cv_exp mt-3">
                            <div class="cv_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_exp_year text-right font-weight-bold text-custom position-relative">2010 - 2014</div>
                                        <div class="cb_exp_detail">
                                            <h4>Senior Graphic Designer</h4>
                                            <p class="cv_desc mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_exp_year text-right font-weight-bold text-custom position-relative">2014 - 2016</div>
                                        <div class="cb_exp_detail">
                                            <h4>Web Developer</h4>
                                            <p class="cv_desc mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_exp_year text-right font-weight-bold text-custom position-relative">2016 - 2018</div>
                                        <div class="cb_exp_detail">
                                            <h4>Freelancer And Themeforest</h4>
                                            <p class="cv_desc mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mt-3">
                            <img src="images/experiance.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!-- End Education -->

        <!-- Start Funfacts -->
        <!-- <section class="section bg-funfacts">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 text-white">
                            <div class="lan_fun_icon text-custom mb-3">
                                <i class="pe-7s-stopwatch"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="654">4</h1>
                            <p class="lan_fun_name mb-0">Working Hours</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact border_left p-4 mt-3 text-white">
                            <div class="lan_fun_icon text-custom mb-3">
                                <i class="pe-7s-study"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="6400">10</h1>
                            <p class="lan_fun_name mb-0">Completed Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact border_left p-4 mt-3 text-white">
                            <div class="lan_fun_icon text-custom mb-3">
                                <i class="pe-7s-smile"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="2389">201</h1>
                            <p class="lan_fun_name mb-0">No. of Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact border_left p-4 mt-3 text-white">
                            <div class="lan_fun_icon text-custom mb-3">
                                <i class="pe-7s-users"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="653">2</h1>
                            <p class="lan_fun_name mb-0">Team Member</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Funfacts -->

        <!-- Start Work -->
        <section class="section" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3>My Recent<span class="font-weight-bold"> Work</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2">  <h4> Comming Soon</h4>.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <!-- <div class="col-lg-12">
                        <ul class="text-center list-unstyled list-inline mb-0 text-capitlize work_menu" id="menu-filter">
                            <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".seo">Seo</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".webdesign">Webdesign</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".work">Work</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".wordpress">Wordpress</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-5 work-filter">
                    <div class="col-lg-4 webdesign wordpress">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/work/work-1.jpg"></a>
                            <div class="work_images">
                                <img src="images/work/work-1.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4 class="mb-0">UI Elements, Icons</h4>
                                    <h6 class="mb-0">Studio &amp; Art</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 seo webdesign">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/work/work-2.jpg"></a>
                            <div class="work_images">
                                <img src="images/work/work-2.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Illustrations</h4>
                                    <h6>Creative &amp; Art</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 work">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/work/work-3.jpg"></a>
                            <div class="work_images">
                                <img src="images/work/work-3.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Media, Icons</h4>
                                    <h6>Open Imagination</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 seo webdesign">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/work/work-4.jpg"></a>
                            <div class="work_images">
                                <img src="images/work/work-4.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Graphics, UI Elements</h4>
                                    <h6>Locked Steel Gate</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 seo work">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/work/work-5.jpg"></a>
                            <div class="work_images">
                                <img src="images/work/work-5.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Illustrations, Graphics</h4>
                                    <h6>Mac Sunglasses</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wordpress">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="images/work/work-6.jpg"></a>
                            <div class="work_images">
                                <img src="images/work/work-6.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>UI Elements, Media</h4>
                                    <h6>Backpack Contents</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!-- End Work -->

        <!-- Start Client -->
        <!-- <section class="section bg-client" id="client">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center text-white">
                            <h3>Our<span class="font-weight-bold"> Client's</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto pt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div id="owl-demo" class="owl-carousel">
                            <div class="text-center testi_boxes mt-3 bg-white">
                                <div class="bus_testi_icon text-custom">
                                    <i class="mdi mdi-format-quote-open"></i>
                                </div>
                                <div class="mt-3">
                                    <p class="client_review text-muted font-italic text-center">" we are Dhrums, a design and branding partners worldwide been working in his."</p>
                                    <div class="testi_img mt-3">
                                        <img src="images/testi/testi-1.jpg" alt="" class="img-fluid rounded-circle img-thumbnail mx-auto d-block">
                                    </div>
                                    <p class="client_name text-center mb-0 mt-3 font-weight-bold">- Jeffery Newman</p>
                                    <p class="text-muted mb-0 client_work">Ceo</p>
                                </div>
                            </div>
                            <div class="text-center testi_boxes mt-3 bg-white">
                                <div class="bus_testi_icon text-custom">
                                    <i class="mdi mdi-format-quote-open"></i>
                                </div>
                                <div class="mt-3">
                                    <p class="client_review text-muted font-italic text-center">" we are Dhrums, a design and branding partners worldwide been working in his."</p>
                                    <div class="testi_img mt-3">
                                        <img src="images/testi/testi-2.jpg" alt="" class="img-fluid rounded-circle img-thumbnail mx-auto d-block">
                                    </div>
                                    <p class="client_name text-center mb-0 mt-3 font-weight-bold">- Jeffery Newman</p>
                                    <p class="text-muted mb-0 client_work">Wp Devloper</p>
                                </div>
                            </div>
                            <div class="text-center testi_boxes mt-3 bg-white">
                                <div class="bus_testi_icon text-custom">
                                    <i class="mdi mdi-format-quote-open"></i>
                                </div>
                                <div class="mt-3">
                                    <p class="client_review text-muted font-italic text-center">" we are Dhrums, a design and branding partners worldwide been working in his."</p>
                                    <div class="testi_img mt-3">
                                        <img src="images/testi/testi-3.jpg" alt="" class="img-fluid rounded-circle img-thumbnail mx-auto d-block">
                                    </div>
                                    <p class="client_name text-center mb-0 mt-3 font-weight-bold">- Jeffery Newman</p>
                                    <p class="text-muted mb-0 client_work">Php Devloper</p>
                                </div>
                            </div>
                            <div class="text-center testi_boxes mt-3 bg-white">
                                <div class="bus_testi_icon text-custom">
                                    <i class="mdi mdi-format-quote-open"></i>
                                </div>
                                <div class="mt-3">
                                    <p class="client_review text-muted font-italic text-center">" we are Dhrums, a design and branding partners worldwide been working in his."</p>
                                    <div class="testi_img mt-3">
                                        <img src="images/testi/testi-1.jpg" alt="" class="img-fluid rounded-circle img-thumbnail mx-auto d-block">
                                    </div>
                                    <p class="client_name text-center mb-0 mt-3 font-weight-bold">- Jeffery Newman</p>
                                    <p class="text-muted mb-0 client_work">Web Designer</p>
                                </div>
                            </div>
                            <div class="text-center testi_boxes mt-3 bg-white">
                                <div class="bus_testi_icon text-custom">
                                    <i class="mdi mdi-format-quote-open"></i>
                                </div>
                                <div class="mt-3">
                                    <p class="client_review text-muted font-italic text-center">" we are Dhrums, a design and branding partners worldwide been working in his."</p>
                                    <div class="testi_img mt-3">
                                        <img src="images/testi/testi-2.jpg" alt="" class="img-fluid rounded-circle img-thumbnail mx-auto d-block">
                                    </div>
                                    <p class="client_name text-center mb-0 mt-3 font-weight-bold">- Jeffery Newman</p>
                                    <p class="text-muted mb-0 client_work">UI/UX Designer</p>
                                </div>
                            </div>
                            <div class="text-center testi_boxes mt-3 bg-white">
                                <div class="bus_testi_icon text-custom">
                                    <i class="mdi mdi-format-quote-open"></i>
                                </div>
                                <div class="mt-3">
                                    <p class="client_review text-muted font-italic text-center">" we are Dhrums, a design and branding partners worldwide been working in his."</p>
                                    <div class="testi_img mt-3">
                                        <img src="images/testi/testi-3.jpg" alt="" class="img-fluid rounded-circle img-thumbnail mx-auto d-block">
                                    </div>
                                    <p class="client_name text-center mb-0 mt-3 font-weight-bold">- Jeffery Newman</p>
                                    <p class="text-muted mb-0 client_work">Java Devloper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Client -->

        <!-- Start Blog -->
        <!-- <section class="section bg-light" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3>Our Latest<span class="font-weight-bold"> News</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="bg-white p-4 text-center mt-3">
                            <div class="blog_img">
                                <img src="images/blog/blog-1.jpg" alt="" class="img-fluid mx-auto d-block rounded">
                            </div>
                            <div class="blog_detail rounded m-2">
                                <h6 class="mb-0 text-center"><span class="blog_detail_badge text-uppercase">Personal</span></h6>
                                <h5 class="font-weight-bold"><a href="#" class="text-dark">There are many variations</a></h5>
                                <p class="mt-2 text-muted">Maecenas class semper class semper sollicitudin lectus lorem iaculis imperdiet aliquam.</p>
                                <p class="font-weight-bold mb-1">Sep 22, 2018</p>
                                <div class="blog_divider mx-auto d-block"></div>
                                <a href="#" class="text-custom font-weight-bold blog_more">Read More</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-white p-4 text-center mt-3">
                            <div class="blog_img">
                                <img src="images/blog/blog-2.jpg" alt="" class="img-fluid mx-auto d-block rounded">
                            </div>
                            <div class="blog_detail rounded m-2">
                                <h6 class="mb-0 text-center"><span class="blog_detail_badge text-uppercase">Personal</span></h6>
                                <h5 class="font-weight-bold"><a href="#" class="text-dark">Contrary to popular belief</a></h5>
                                <p class="mt-2 text-muted">Maecenas class semper class semper sollicitudin lectus lorem iaculis imperdiet aliquam.</p>
                                <p class="font-weight-bold mb-1">Sep 26, 2018</p>
                                <div class="blog_divider mx-auto d-block"></div>
                                <a href="#" class="text-custom font-weight-bold blog_more">Read More</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-white p-4 text-center mt-3">
                            <div class="blog_img">
                                <img src="images/blog/blog-3.jpg" alt="" class="img-fluid mx-auto d-block rounded">
                            </div>
                            <div class="blog_detail rounded m-2">
                                <h6 class="mb-0 text-center"><span class="blog_detail_badge text-uppercase">Personal</span></h6>
                                <h5 class="font-weight-bold"><a href="#" class="text-dark">Lorem Ipsum is not simply</a></h5>
                                <p class="mt-2 text-muted">Maecenas class semper class semper sollicitudin lectus lorem iaculis imperdiet aliquam.</p>
                                <p class="font-weight-bold mb-1">Sep 28, 2018</p>
                                <div class="blog_divider mx-auto d-block"></div>
                                <a href="#" class="text-custom font-weight-bold blog_more">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Blog -->

        <!-- Start Footer -->
        <footer class="footer_bg section pb-0" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center text-white">
                            <h3>Get In<span class="font-weight-bold"> Tuch</span></h3>
                            <div class="vr_line bg-white mx-auto d-block"></div>
                            <!-- <p class="sec_subtitle mx-auto text-muted pt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="text-center text-white">
                            <div class="contact-icon">
                                <i class="pe-7s-phone"></i>
                            </div>
                            <div class="contact-detail mt-3">
                                <p class="mb-0">Call Us On</p>
                                <p class="text-muted">+91 8149828009</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center text-white">
                            <div class="contact-icon">
                                <i class="pe-7s-mail"></i>
                            </div>
                            <div class="contact-detail mt-3">
                                <p class="mb-0">Email Us At</p>
                                <p class="text-muted">chopadeankit1997@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center text-white">
                            <div class="contact-icon">
                                <i class="pe-7s-map-marker"></i>
                            </div>
                            <div class="contact-detail mt-3">
                                <p class="mb-0">Visit</p>
                                <p class="text-muted">Pune, India</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="contact_form mx-auto">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email..."  required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input type="text" class="form-control" id="subject" placeholder="Your Subject.."  required=""/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..." required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <input type="submit" class="btn btn-custom" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-12">
                        <div class="text-center pt-4 pb-4">
                            <p class="mb-0 text-muted">2019 &copy; Ankit. Design by Ankit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Back To Top -->
        <a href="#" class="back_top"> <i class="pe-7s-angle-up"> </i> </a>

        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>

        <!-- Tweenmax Js -->
        <script src="js/jquery-twennmax.js"></script>
        <script src="js/TweenMax.min.js"></script>

        <!--Filter JS-->
        <script src="js/isotope.js"></script>

        <!-- Owl Js -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- MFP JS -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- Custom Js   -->
        <script src="js/custom.js"></script>
    </body>
</html>
